NODE_ENV: development

PORT: 5000

# Base URLs for the backend and frontend
BACKEND_BASE_URL_LOCAL: http://localhost:5000
BACKEND_BASE_URL_PRODUCTION: https://api.yourdomain.com
FRONTEND_BASE_URL_LOCAL: http://localhost:5173
FRONTEND_BASE_URL_PRODUCTION: https://yourdomain.com

# Database configuration
DATABASE_URI: mongodb://localhost:27017/test

# JWT configuration for authentication
JWT_SECRET_KEY: "" # Generate using 'openssl rand -hex 64'
JWT_ALGORITHM: HS256
JWT_SHORT_EXPIRY: 1h
JWT_LONG_EXPIRY: 7d

# Email configuration for sending emails
USER_EMAIL: your_email_here
USER_PASSWORD: your_password_here
EMAIL_HOST: your_email_here
EMAIL_SERVICE: your_email_service_here
EMAIL_PORT: your_email_port_here